CORS_ORIGIN="http://localhost:5173"

# DATABASE
DATABASE_PROVIDER="mysql"
DATABASE_URL="mysql://root:root@localhost:3306/jbpcmysql://root:root@localhost:3306/jbpc"

# PIM Configuration
PIM_URL="https://pim.jewely.fr/api"
PIM_TOKEN= # <number>|<randomstring>, get your api token from https://pim.jewely.fr/dashboard

# AUTHENTICATION
JWT_SECRET=randomsecret
SALT_ROUNDS=<number 1-10>
PASSWORD_ATTEMPTS=<number> # number of attempts before locking the account
PASSWORD_DURATION=<number> # ex: 300000 = 5 minutes # duration of the lock

# SEEDERS
## ADMIN
ADMIN_EMAIL="admin@flippad.com"
ADMIN_PASSWORD="@Admin123"

## USER
USER_TOKEN="1|clvc69r670001cdm7q0r5f5fnclvc6a9010002cdm7a9e19l9x" # <number>|<randomstring>
